[supervisord]
nodaemon=true

[program:loki_worker]
command=valhalla_loki_worker conf/valhalla.json
stdout_logfile=/tmp/loki_worker.log
redirect_stderr=true

[program:odin_worker]
command=valhalla_odin_worker conf/valhalla.json
stdout_logfile=/tmp/odin_worker.log
redirect_stderr=true

[program:thor_worker]
command=valhalla_thor_worker conf/valhalla.json
stdout_logfile=/tmp/thor_worker.log
redirect_stderr=true

[program:tyr_worker]
command=valhalla_tyr_worker conf/valhalla.json
stdout_logfile=/tmp/tyr_worker.log
redirect_stderr=true

[program:loki_proxy]
command=prime_proxyd %(ENV_LOKI_PROXY_IN)s %(ENV_LOKI_PROXY_OUT)s
stdout_logfile=/tmp/loki_proxy.log
redirect_stderr=true

[program:odin_proxy]
command=prime_proxyd %(ENV_ODIN_PROXY_IN)s %(ENV_ODIN_PROXY_OUT)s
stdout_logfile=/tmp/odin_proxy.log
redirect_stderr=true

[program:thor_proxy]
command=prime_proxyd %(ENV_THOR_PROXY_IN)s %(ENV_THOR_PROXY_OUT)s
stdout_logfile=/tmp/thor_proxy.log
redirect_stderr=true

[program:tyr_proxy]
command=prime_proxyd %(ENV_TYR_PROXY_IN)s %(ENV_TYR_PROXY_OUT)s
stdout_logfile=/tmp/tyr_proxy.log
redirect_stderr=true

[program:prime_httpd]
command=prime_httpd %(ENV_PRIME_LISTEN)s %(ENV_PRIME_PROXY)s %(ENV_PRIME_LOOPBACK)s
stdout_logfile=/tmp/prime_httpd.log
redirect_stderr=true
