[supervisord]
nodaemon=true
logfile=syslog
logfile_maxbytes=50MB
logfile_backups=10
loglevel=error
pidfile=/var/run/supervisord.pid

[program:loki_worker]
command=valhalla_loki_worker conf/valhalla.json
stdout_logfile=syslog
stderr_logfile=syslog
logfile_maxbytes=50MB
logfile_backups=3

[program:odin_worker]
command=valhalla_odin_worker conf/valhalla.json
stdout_logfile=syslog
stderr_logfile=syslog
logfile_maxbytes=50MB
logfile_backups=3

[program:thor_worker]
command=valhalla_thor_worker conf/valhalla.json
stdout_logfile=syslog
stderr_logfile=syslog
logfile_maxbytes=50MB
logfile_backups=3

[program:tyr_worker]
command=valhalla_tyr_worker conf/valhalla.json
stdout_logfile=syslog
stderr_logfile=syslog
logfile_maxbytes=50MB
logfile_backups=3

[program:loki_proxy]
command=prime_proxyd %(ENV_LOKI_PROXY_IN)s %(ENV_LOKI_PROXY_OUT)s
stdout_logfile=syslog
stderr_logfile=syslog
logfile_maxbytes=50MB
logfile_backups=3

[program:odin_proxy]
command=prime_proxyd %(ENV_ODIN_PROXY_IN)s %(ENV_ODIN_PROXY_OUT)s
stdout_logfile=syslog
stderr_logfile=syslog
logfile_maxbytes=50MB
logfile_backups=3

[program:thor_proxy]
command=prime_proxyd %(ENV_THOR_PROXY_IN)s %(ENV_THOR_PROXY_OUT)s
stdout_logfile=syslog
stderr_logfile=syslog
logfile_maxbytes=50MB
logfile_backups=3

[program:tyr_proxy]
command=prime_proxyd %(ENV_TYR_PROXY_IN)s %(ENV_TYR_PROXY_OUT)s
stdout_logfile=syslog
stderr_logfile=syslog
logfile_maxbytes=50MB
logfile_backups=3

[program:prime_httpd]
command=prime_httpd %(ENV_PRIME_LISTEN)s %(ENV_PRIME_PROXY)s %(ENV_PRIME_LOOPBACK)s
stdout_logfile=syslog
stderr_logfile=syslog
logfile_maxbytes=50MB
logfile_backups=3
