[supervisord]
nodaemon=true

[program:loki_worker]
command=valhalla_loki_worker conf/valhalla.json

[program:odin_worker]
command=valhalla_odin_worker conf/valhalla.json

[program:thor_worker]
command=valhalla_thor_worker conf/valhalla.json

[program:tyr_worker]
command=valhalla_tyr_worker conf/valhalla.json

[program:loki_proxy]
command=prime_proxyd %(ENV_LOKI_PROXY_IN)s %(ENV_LOKI_PROXY_OUT)s

[program:odin_proxy]
command=prime_proxyd %(ENV_ODIN_PROXY_IN)s %(ENV_ODIN_PROXY_OUT)s

[program:thor_proxy]
command=prime_proxyd %(ENV_THOR_PROXY_IN)s %(ENV_THOR_PROXY_OUT)s

[program:tyr_proxy]
command=prime_proxyd %(ENV_TYR_PROXY_IN)s %(ENV_TYR_PROXY_OUT)s

[program:tyr_proxy]
command=prime_httpd %(ENV_PRIME_LISTEN)s %(ENV_PRIME_PROXY)s %(ENV_PRIME_LOOPBACK)s
